version: '3'
services:
  flask-ml:
    container_name: flask-ml-${VERSION}
    build:
      context: .
      dockerfile: ./docker/Dockerfile-production
    image: flask-ml:${VERSION}
    env_file:
      - ./docker/variables-production.env
    restart: always
    ports:
      - "${PORT_EXTERNAL}:${PORT}"
