version: '3'
services:
  flask-ml:
    container_name: flask-ml-${VERSION}
    build: ./docker/Dockerfile
    image: flask-ml:${VERSION}
    env_file:
      - ./docker/variables.env
    restart: always
    ports:
      - "${PORT_EXTERNAL}:${PORT}"
