flask-model:
  environ:
    - DEBUG=1,
    - HOST="0.0.0.0"
    - PORT="5000"
    - MODEL_NAME="model.joblib"
  container_name: flask-model
  restart: always
  image: .
  command: python service.py
  ports:
    - "5000:5000"
  volumes:
    - data:/usr/src/app/data
