version: '3'
services:
  flask-ml:
    container_name: flask-ml-${VERSION}
    build: .
    image: flask-ml:${VERSION}
    env_file:
      - .env
      - variables.env
    restart: always
    ports:
      - "${PORT}:${PORT_EXTERNAL}"
    # volumes:
    #   - data:/usr/src/app/data
