[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:service.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:README.md]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
