[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:service.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:README.md]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:docsrc/source/conf.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

